# dictionary-demo

./: README.md  pom.xml
src/main/java/dic/: NLPDictionary.java
src/main/resources/: dictionary.tsv
